{
  "name": "capstone-project---reservation-management-platform",
  "version": "1.0.0",
  "description": "This app supports lesson reservation &amp; ticket management for tutors with small business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
